<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penandaan Lokasi Operasi - RSUD Bumi Panua</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .header {
            text-align: center;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            border: 2px solid black;
            background-color: #fff;
            padding: 2px;
        }

        .logo-container {
            position: relative;
            width: 60px;
            text-align: center;
        }

        .logokn {
            width: 50px;
            height: 50px;
            margin: 20px 50px 10px -5px;
        }

        .logokr {
            width: 50px;
            height: 50px;
            margin: 15px;
        }

        .logo-code {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 12px;
            padding: 2px 5px 5px 5px;
        }

        .hospital-name {
            text-align: center;
            flex-grow: 1;
            margin: 0 20px;
            padding: 10px 0;
        }

        .hospital-name h2 {
            font-size: 16px;
            margin: 0;
            font-weight: bold;
        }

        .hospital-name p {
            font-size: 12px;
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td,
        th {
            padding: 2px 5px;
        }

        .title-bar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }

        .body-diagram {
            display: flex;
            justify-content: space-between;
        }

        .body-column {
            flex: 1;
            text-align: center;
            padding: 10px;
        }

        .body-image {
            width: 100%;
            max-width: 150px;
            height: auto;
        }

        .head-diagram {
            display: flex;
            justify-content: space-between;
        }

        .head-column {
            flex: 1;
            text-align: center;
            padding: 5px;
        }

        .head-image {
            width: 100%;
            max-width: 80px;
            height: auto;
        }

        .face-diagram {
            display: flex;
            justify-content: space-between;
        }

        .face-column {
            flex: 1;
            text-align: center;
            padding: 5px;
        }

        .face-image {
            width: 100%;
            max-width: 80px;
            height: auto;
        }

        .hand-diagram {
            display: flex;
            justify-content: space-between;
        }

        .hand-column {
            flex: 1;
            text-align: center;
            padding: 5px;
        }

        .hand-image {
            width: 100%;
            max-width: 80px;
            height: auto;
        }

        .foot-diagram {
            display: flex;
            justify-content: space-between;
        }

        .foot-column {
            flex: 1;
            text-align: center;
            padding: 5px;
        }

        .foot-image {
            width: 100%;
            max-width: 80px;
            height: auto;
        }

        .signature-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .signature-box {
            text-align: center;
            width: 45%;
        }

        .signature-line {
            border-bottom: 1px solid black;
            margin: 40px 0 5px 0;
        }
    </style>
</head>

<body>
    <div style="border: 2px solid black; margin-bottom: -1px;" class="header">
        <div class="logo-container">
            <img src="logo-kiri.png" alt="Logo Kiri" class="logokr">
        </div>
        <div style="border-right: 1px solid black; border-left: 1px solid black;" class="hospital-name">
            <h2>PEMERINTAH KABUPATEN POHUWATO</h2>
            <h2>RUMAH SAKIT UMUM DAERAH BUMI PANUA</h2>
            <p>Jl. dr. Herizal Umar Desa Botubilotahu Kec. Marisa Kode Pos 96266</p>
        </div>
        <div class="logo-container">
            <span class="logo-code">RM.35.G/RI</span>
            <img src="logo-kanan.png" alt="Logo Kanan" class="logokn">
        </div>
    </div>

    <div style="border: 2px solid black; margin-bottom: -1px;">
        <div class="title-bar">PENANDAAN LOKASI OPERASI (WANITA)</div>
    </div>

    <div style="border: 1px solid black; margin-bottom: -1px;">
        <table style="margin-bottom: -1px;">
            <tr>
                <td style="width: 150px; border-right: 1px solid black;">NO. Rekam Medis</td>
                <td style="width: 300px; border-right: 1px solid black;"></td>
                <td style="width: 100px; border-right: 1px solid black;">Pendidikan :</td>
                <td>Ruangan :</td>
            </tr>
        </table>
    </div>

    <div style="border: 1px solid black; margin-bottom: -1px;">
        <table style="margin-bottom: -1px;">
            <tr>
                <td style="width: 150px; border-right: 1px solid black;">Nama Lengkap</td>
                <td></td>
            </tr>
        </table>
    </div>

    <div style="border: 1px solid black; margin-bottom: -1px;">
        <table style="margin-bottom: -1px; width: 100%;">
            <tr>
                <td style="width: 150px; border-right: 1px solid black;">Tanggal Lahir</td>
                <td style="width: 100px; border-right: 1px solid black;">Sex :</td>
                <td style="width: 100px; border-right: 1px solid black;">Gol. Darah :</td>
                <td style="width: 100px; border-right: 1px solid black;">Status Kawin :</td>
                <td style="width: 100px; border-right: 1px solid black;">Agama :</td>
                <td>Pekerjaan</td>
            </tr>
        </table>
    </div>

    <div style="border: 1px solid black; margin-bottom: -1px;">
        <table style="margin-bottom: -1px;">
            <tr>
                <td>Alamat Lengkap & Nomor Telepon :</td>
            </tr>
        </table>
    </div>

    <div style="border: 2px solid black; margin-bottom: 2px;">
        <table style="margin-bottom: -2px; border: 0; border-collapse: collapse;">
            <tr>
                <td style="width: 50%; border: 0;">Prosedur:
                    ........................................................................</td>
                <td style="border: 0;">Tanggal Prosedur: ...................................</td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 0; margin: 0; border: 0;">
                    <img src="body-diagram-complete-pr.png" alt="Diagram Tubuh Lengkap"
                        style="display: block; width: 100%; height: auto; margin: 0; padding: 0;">
                </td>
            </tr>
        </table>
    </div>

    <div style="border: 2px solid black; margin-bottom: -1px; padding: 10px;">
        <p>Saya menyatakan bahwa lokasi operasi yang telah ditetapkan pada diagram adalah benar</p>

        <div style="text-align: right; margin-top: 10px;">
            <p>Marisa, ..................................... Jam:.........</p>
        </div>

        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <div style="text-align: center; width: 45%;">
                <p>Pasien/Keluarga</p>
                <div style="margin-top: 40px;"></div>
                <div style="border-bottom: 1px solid black; margin-bottom: 5px;"></div>
                <p>Tanda Tangan & Nama Terang</p>
            </div>
            <div style="text-align: center; width: 45%;">
                <p>Dokter Operator</p>
                <div style="margin-top: 40px;"></div>
                <div style="border-bottom: 1px solid black; margin-bottom: 5px;"></div>
                <p>Tanda Tangan & Nama Terang</p>
            </div>
        </div>
    </div>
</body>

</html>